<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <section class="days" id="days">
    <div class="one day" id="one">
      1
    </div>

    <div class="two day" id="two">
      2
    </div>

    <div class="three day" id="three">
      3
    </div>

    <div class="four day" id="four">
      4
    </div>

    <div class="five day" id="five">
      5
    </div>

    <div class="six day" id="six">
      6
    </div>

    <div class="seven day" id="seven">
      7
    </div>

    <div class="eight day" id="eight">
      8
    </div>

    <div class="nine day" id="nine">
      9
    </div>

    <div class="ten day" id="ten">
      10
    </div>

    <div class="eleven day" id="eleven">
      11
    </div>

    <div class="twelve day" id="twelve">
      12
    </div>

    <div class="thirteen day" id="thirteen">
      13
    </div>

    <div class="fourteen day" id="fourteen">
      14
    </div>

    <div class="fifteen day" id="fifteen">
      15
    </div>

    <div class="sixteen day" id="sixteen">
      16
    </div>

    <div class="seventeen day" id="seventeen">
      17
    </div>

    <div class="eighteen day" id="eighteen">
      18
    </div>

    <div class="nineteen day" id="nineteen">
      19
    </div>

    <div class="twenty day" id="twenty">
      20
    </div>

    <div class="twentyone day" id="twentyone">
      21
    </div>

    <div class="twentytwo day" id="twentytwo">
      22
    </div>

    <div class="twentythree day" id="twentythree">
      23
    </div>

    <div class="twentyfour day" id="twentyfour">
      24
    </div>
  </section>

  <div class="hidden" id="oneExpanded">
    <img src="./img/valparaiso_01.jpg" alt="">
    <img src="./img/valparaiso_02.jpg" alt="">
    <img src="./img/valparaiso_03.jpg" alt="">
    <img src="./img/valparaiso_04.jpeg" alt="">
  </div>

  <div class="hidden" id="twoExpanded">
    <img src="./img/infancia01.png" alt="">
  </div>

  <div class="hidden" id="threeExpanded">
    <img src="./img/puntaarenas01.png" alt="">
  </div>

  <div class="hidden" id="fourExpanded">
    <img src="./img/puntaarenas02.png" alt="">
  </div>

  <div class="hidden" id="fiveExpanded">
    <img src="./img/media02.jpg" alt="">
    <img src="./img/media03.jpg" alt="">
    <img src="./img/media01.png" alt="">
  </div>

  <div class="hidden" id="sixExpanded">
    <img src="./img/pucv01.png" alt="">
  </div>

  <div class="hidden" id="sevenExpanded">
    <img src="./img/pucv02.png" alt="">
  </div>

  <div class="hidden" id="eightExpanded">
    <img src="./img/pucv03.png" alt="">
  </div>

  <div class="hidden" id="nineExpanded">
    <img src="./img/pucv04.png" alt="">
    <img src="./img/pucv05.png" alt="">
  </div>

  <div class="hidden" id="tenExpanded">
    <img src="./img/pucv06.png" alt="">
  </div>

  <div class="hidden" id="elevenExpanded">
    <img src="./img/pucv07.png" alt="">
  </div>

  <div class="hidden" id="twelveExpanded">
    <img src="./img/pucv08.png" alt="">
  </div>

  <div class="hidden" id="thirteenExpanded">
    <img src="./img/lab01.png" alt="">
  </div>

  <div class="hidden" id="fourteenExpanded">
    <img src="./img/lab02.png" alt="">
  </div>

  <div class="hidden" id="fifteenExpanded">
    <img src="./img/familia02.png" alt="">
  </div>

  <div class="hidden" id="sixteenExpanded">
    <img src="./img/familia03.jpg" alt="">
  </div>

  <div class="hidden" id="seventeenExpanded">
    <img src="./img/familia03.png" alt="">
  </div>

  <div class="hidden" id="eighteenExpanded">
    <img src="./img/familia01.png" alt="">
    <img src="./img/bebes01.jpeg" alt="">
  </div>

  <div class="hidden" id="nineteenExpanded">
    <img src="./img/novio01.png" alt="">
  </div>

  <div class="hidden" id="twentyExpanded">
    <img src="./img/calcetas.jpg" alt="">
    <img src="./img/tazón.jpg" alt="">
    <img src="./img/babyyoda.jpg" alt="">
    <img src="./img/bolsas.jpg" alt="">
    <img src="./img/paños.jpg" alt="">
    <img src="./img/polera.jpg" alt="">
    <img src="./img/craft05.png" alt="">
    <img src="./img/craft06.png" alt="">
  </div>
  
  <div class="hidden" id="twentyoneExpanded">
    <img src="./img/amigurumis.jpeg" alt="">
  </div>

  <div class="hidden" id="twentytwoExpanded">
    <img src="./img/chals.jpeg" alt="">
  </div>

  <div class="hidden" id="twentythreeExpanded">
    <img src="./img/fan01.png" alt="">
  </div>

  <div class="hidden" id="twentyfourExpanded">
    <img src="./img/navidad02.jpg" alt="">
    <img src="./img/navidad03.jpg" alt="">
    <img src="./img/navidad.jpg" alt="">
  </div>

  <script src="index.js"></script>
</body>

</html>